@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 940px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 30px;
   
}

.logo{
    width: 80px;
    height: 25px;
}

.nav-bar{
    margin-left: 90px;
}

.nav-bar ul{
    display: flex;
}

.nav-bar li{
    list-style: none;
    margin-right: 25px;
}

.nav-bar a{
    text-decoration: none;
    color: #111;

    font-size: 16px;
    line-height: 19px;
}

#info-wrapper{
    width: 100%;
    background-color:#FBDFDB;
    border-radius: 30px;

    padding-top: 60px;
    margin-top: 40px;

    display: flex;
    justify-content: center;

}

.container{
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-content{
    width: 320px;
}

.info-content h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-content p{
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 50px;
}

.info-img{
    margin-bottom: 0;
}

.card-title{
    font-size: 24px;
    color: #111111;
    font-weight: bold;

    margin-top: 40px;
}

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

   
}

.card{
    margin-top: 20px;
}
.card img{
    width: 300px;
    border-radius: 15px;
}

.info-card{
    margin-top: 10px;
}

.info-card h3{
    font-size: 18px;
    font-weight: 500;
    color: #111111;
    line-height: 28px;
}

.info-card p{
    font-size: 14px;
    line-height: 21px;
}